<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #cdd9df;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  transition: .5s;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a.active{
  color: #f3fdfd;
  
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid whitesmoke;
  opacity: 0;
  visibility: hidden;
  
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
  
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  background-color: black;
  border-top: none;
  text-decoration: none;
}
nav ul ul li a{
  line-height: 50px;
  text-decoration: none;
}
nav ul ul ul{
  border-top: none;
  text-decoration: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
  text-decoration: none;
}
nav ul ul li a i{
  margin-left: 45px;
  text-decoration: none;
}
p{
  font-family: sans-serif;
}
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#section1">upload docs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3"> uploaded documents</a>
          </li>
          <li>
            <a href="#">Status
            <i class="fas fa-caret-down"></i>
            </a>
            <ul>
               <li><a href="#">Approved
                <i class="fas fa-caret-right"></i>
               </a>
              </li>
             <li><a href="#">Denied
              <i class="fas fa-caret-right"></i>
             </a>
             </li>
            </ul>
         </li>
         <li class="nav-item" style="text-align: right;">
          <a class="nav-link" href="index.html">Logout
          </a>
        </li>
        </ul>
      </div>
    </nav>
    <div
      id="section1"
      style="background-image:linear-gradient(135deg, #1da1f2,#981ceb );
      background-repeat : no-repeat;
      background-size : cover;
      width : 100%;
      height:100vh;"
      style="padding: 100px 20px"
    >
    <h1 style="text-align: center;">Glory Cloud</h1>
    <br>
    <br>
      <h2 style="text-align: center;color: aqua;">Glory Cloud</h2>
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <title>Glory Cloud</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body>
      <div class="container mt-3">
        <form action="/action_page.php">
          </div>
          <div
      id="section1"
      style="background-image:linear-gradient(135deg, #1da1f2,#981ceb );
      background-repeat : no-repeat;
      background-size : cover;
      width : 100%;
      height:100vh;"
      style="padding: 100px 20px"
    >
    <h1></h1>
    <br>
    <br>
      <h2 style="text-align: center;">Upload your documents</h2>
      <br>
      <head>
        <title>Glory Cloud</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body>
      <div class="container mt-3">
        <form action="">
              <h3>Dear user, please upload your files here</h3>
              <br>
              <div class="mb-2 w-25">
                <input type="file" multiple name="file" id="file" onchange="javascript:updateList()" />
                <br>
                <p>Selected files:</p>
                <div id="fileList"></div>
              </div>
          <button type="submit" class="btn btn-dark mt-3">Submit</button>
        </form>
      </div>
      <script>
        updateList = function() {
            var input = document.getElementById('file');
            var output = document.getElementById('fileList');
            var children = "";
            for (var i = 0; i < input.files.length; ++i) {     children += '<li>' + input.files.item(i).name + '</li>'
            }
            output.innerHTML = '<ul>'+children+'</ul>';
        }
          </script>
      <br>
        </form>
      </div>
    </div>

    <div
      id="section3"
      class="container-fluid bg-secondary text-white"
      style="padding: 100px 20px; background-image:linear-gradient(135deg, #1da1f2,#981ceb );"
    >
      <h2 style="text-align: center;">Approve docs</h2>
      <a style="color: black;" href="pdf.html">click here to view documents</a>
    </div>
  </body>
</html>
