<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style>
        #grad{
            background-image:-moz-linear-gradient(to top right, rgb(240, 114, 219), rgb(128, 86, 245) );
        }
        body{
        background-image:linear-gradient(135deg, #1da1f2,#981ceb );
        background-repeat : no-repeat;
        background-size : cover;
        width : 100%;
        height:150vh;
        font-family: sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        
        .container{
            margin:auto;
            width: 50%;
            padding: 16px;
            background-color: aliceblue;
            box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.7);
        }
        input[type='text'],
        input[type='password']{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: whitesmoke;
        }
        input[type='text']:focus,
        input[type='password']:focus{
            background-color: #ddd;
            outline: none;
        }
        .registerbtn{
            background-color: rgba(26, 50, 131, 0.897) ;
            color: white ;
            padding: 16px;
            border: none;
            cursor: pointer;
            width : 100%;
            margin: auto;
            opacity: 0.8;
        }
        .registerbtn:hover{
            opacity: 1;
        }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1 style="text-align: center;">Registration Form</h1>
            <hr>
          </div>
          <div class="panel-body">
            <form action="connect(2).php" method="post">
              <div class="from-group">
                <label for="firstName">First Name</label>
                <input type="text" class="from-control" id="firstName" name="firstName" />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="from-control" id="lastName" name="lastName" /> 
              </div>
              <div class="form-group">
                <label for="gender">Gender</label> <br>
                <div>
                  <label for="male" class="radio-inline"><input type="radio" name="gender" id="male">Male</label>
                  <label for="female" class="radio-inline"><input type="radio" name="gender" id="feamle">Female</label>
                  <label for="others" class="radio-inline"><input type="radio" name="gender" id="others">Others</label>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="formm-control" id="email" />
              </div>
              <div class="form-group">
                <label for="phonenumber">Number</label>
                <input type="text" class="form-control" id="number" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" />
                <p style="text-align:center">Already a member?<a href="loginpage.html"><em>Sign in</em></a> </p>
                <hr/>

                <button class='registerbtn' type="submit">Register</button>
              </div>
            </form>
          </div>
          <div class="panel-footer text-right">
            <small>&copy; Glory Analysts</small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>